<!DOCTYPE html>
<html lang="en">
<head>
    <title>Klokaní ostrov</title>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <script src='http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.js'></script>
    <link href='http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="leaflet.legend.css" />
    <link rel="stylesheet" href="layout.css" />
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.4.0/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin="">
    </script>

    <script src="leaflet-timeline-slider.js"></script>
    <script src="leaflet-side-by-side.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Libre+Franklin" rel="stylesheet">

</head>
<body>

<div class="jumbotron text-center">
    <h1>Klokaní ostrov během <i>Black Summer</i></h1>
    <p>Mapování změn způsobené požáry 2019-2020.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <h2>Co a kde je Klokaní ostrov?</h2>
            <p>Klokaní ostrov se nachází pouze 13 kilometrů jižně od pevninské části Austrálie.
                Klokaní ostrov spadá do území státu Jižní Austrálie s hlavním městem Adelaide,
                nicméně správním městem ostrova je městečko Kingscote.
                Svou rozlohou 4 405 km² odpovídá například zhruba polovině Korsiky a na celém ostrově k roku 2016 žilo 4 702 lidí. </p>
        </div>
    </div>
    <div class="row">
        <div class="col">

            <a title="Vreemdst at English Wikipedia, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;,
             via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Kangaroo_Island_Zoom.png">
                <img width="250" style="margin: auto; display:block" alt="Kangaroo Island Zoom"
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Kangaroo_Island_Zoom.png/512px-Kangaroo_Island_Zoom.png"></a>

        </div>

    </div>
    <div class="row">
        <div class="col">
            <h2>Co jsou <i>bushfires?</i> </h2>
            <p>Bushfires, tedy požáry australských lesů byly zaznamenávány již od 19. století,
                ačkoliv existují zmínky i raných fázích evropského osídlení nebo dříve.
                Domorodí lidé považovali oheň po mnoho tisíc let za „péči o zemi“.
                Australské lesy totiž byly husté a těžko se procházely, ale díky požárům se zvětšovala rozloha pastvin,
                takže domorodcům usnadňovalo lov (Past bushfires, 2021). </p>
            <p>
                Období požárů je obvykle v létě, což pro Austrálii znamená období měsíce prosince, ledna a února.
            </p>
            <p>
                Studie (Bradstock, 2010) uvádí, že pro vznik požáru, jsou zapotřebí tzv. 4 spínače:
            <ul>
            <li><i>Biomass</i> - vhodný materiál pro hoření, jako typ dřeviny, suché listí apod. </li>
            <li> <i>Availability to burn </i> - míra toho, jak moc je vegetace vyschlá </li>
            <li><i>Fire spread</i> - vliv počasí: vysoké teploty, sucho, vítr apod.</li>
            <li><i>Ignition </i> - příčiny vzplanutí je často těžké určit, většinou jsoubleskem způsobené či zpúsbené lidmy</li>
            </ul>
            </p>
            <p>
                To vše bylo splněno v podobě vhodné relativní vlhkosti, vln veder a povrchovou vlhkostí půdy,
                což byly klíčové faktoru, které přispěly k vzniku požárů v Austrálii v období 2019-2020,
                kterému se přezdívá <i>Black Summer</i>. Také toho jsou některé typy krajinného pokryvu,
                jako jsou původní lesy a pastviny, náchylnější k požárům. Přetrvávající sucho a extrémně
                vysoké teploty vedoucí k HW byly patrné během září až do prosince 2019 (Deb et al., 2020).
            </p>
            <p>
                Tyto podmínky, které bývají připisovány klimatické změně, tedy vytvořili vhodné prostředí
                pro vznik požárů, které se pak kvůli bleskům či případnému žhářství začaly v Austrálii objevovat.
                V roce 2019 požáry začaly již během měsíce června, což je ještě před začátkem běžné sezóny,
                a skončily v dubnu 2020. Nejvíce postiženou oblastí byl Nový Jižní Wales. Shořelo celkem 7,3 milionů
                hektarů (769 milionů hektarů je rozloha celé Austrálie), přičemž 5 milionů hektarů jen v
                Novém Jižním Walesu. Při požárech v celé zemi zahynuly 2 desítky lidí. (zdroj?)
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2><i>Black Summer</i> na Klokaním ostrově </h2>
            <p>Kangaroo Island, stejně ostatní části Austrálie, zaznamenal 20. prosince několik suchých blesků,
                které vyvolaly požáry, které později kvůli úderům blesků na ostrově
                a větru rozšířily po ostrově západní části ostrova
                Požáry na Kangaroo Island spálily 211 tisíc hektarů, což je zhruba 48 % procent povrhu ostrova.
                Zasažen byl i jeden z významný národní park <i>Flinders Chase</i>, kde žije ohrožený endemit <i>Vakomyš Aitkenova</i>
                a <i>Kakadu hnědohlavý</i>. Odhaduje se, že při požárech zahynulo také 25 000 koal,
                přičemž byla zničena stanoviště mnoha dalších zvířat. Odborníci odhadují, že požárem bylo také významně zasaženo 31 rostlinných druhů
                (Kangaroo Island, 2021).
            </p>
            <p>
                Australská vláda již investovala do obnovy ostrova 8,7 milionů dolarů. Přičemž 3 miliony byly investované v první fázi, kterou nazývají <i>Emergenci response</i> a zbylé peníze byly investovány ve fázi druhé <i>Resilience and recovery</i>. Nicméně investice ze strany vlády ještě do budoucna porostou (Kangaroo Island – DAWE, 2021).
            </p>
            <p>
                Jeden z programů, který stále běží je <i>Kangaroo Island Bushfire Recovery Fencing Grant</i>, který je k dispozici, aby mohli majitelé pozemků na ostrově čerpat finance pro nahrazení či zřízení oplocení na ochranu vegetace (původní, či nové) v souvislosti s požáry během 2019–2020. Tento program běží od 16.2.2022 do 31.10.2022. Vláda také skrze <i>Kangaroo Island Narrow-leaved Mallee On-ground Works Funding</i> poskytuje finance přímo pro ochranu a vysazování vegetace původních eukalyptových lesů (Landscape South Australia - Kangaroo Island | Grants and funding, 2022).
            </p>
            <p>
                Také jiné organizace pomáhají s regenerací. Jedna z největších <i>Australian Wildlife Conservancy</i> společně s dalšími vytvořili oblast <i>Western River Refuge</i> (od února 2021), které chrání více než 369 hektarů, kde se nacházejí stanoviště ohrožených druhů (Kangaroo Island’s ongoing recovery - AWC - Australian Wildlife Conservancy, 2022)
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Cíl</h2>
            <p>Našim cílem je zmapovat a prezentovat změny, které požáry
                napáchaly na zeleni na Klokaním ostrově během Black Summer.
                Jako období požárů jsme zvolili období od 1.6.2019 do 1.4.2020.  </p>
        </div>
    </div>



    <div class="row">
        <div class="col">
            <h2>Metodika</h2>
            <p>
                Zmíněná studie(Bradstock, 2010) uvádí, že pro vznik požáru, jsou zapotřebí tzv. 4 spínače:
                Jeden z nich značí, že podmínkou pro hoření je zejména vhodná pokrývka stromu – suché listí.
                To lze měřit pomocí indexu NDVI (Normalized difference vegetation index), který vykazuje vysoké
                hodnoty pro zdravou vegetaci, a naopak pro poničenou menší.
            </p>
            <p >
                Lesy Klokaního ostrova znázorňuje následující obrázek. Jde vidět, že eukalyptus tvoří většinu porostu
                ostrova, což znázorňuje tato mapa z roku 2018.

            </p>
            <div>
                <img src="eucalyptus.png" width="80%" style="margin:auto; display: block">
                <p> <i>Zdroj (vlastní úprava):</i> Forest maps – DAWE: Australia's forest extent and forest type, 2021

            </div>
            <p>
                <a href="https://www.arcgis.com/home/webmap/viewer.html?url=http%3A%2F%2Fwww.asris.csiro.au%2Farcgis%2Frest%2Fservices%2Fabares%2Fforests_of_australia_2018%2FMapServer&source=sd">
                </a>
            </p>
            <p>
                Eukalyptové lesy jsou poměrně odolné a z požárů se zotavují hlavně tím,
                že jim narostou nové listy (Nolan et al., 2020), což se opět projeví v nárůstu indexu NDVI – zdravá vegetace.
                Proto na tomto indexu budeme ukazovat změny během požárů.
            </p>
            <p>
                Pro doplnění jsme zvolili ještě index NBR (Normalized Burn Ratio), který je navržený tak, aby zvýraznil spálené oblastí.
            <p>

        </p>
            <p>
                Snímky, které jsme použili jsou ze satelitu <i>Sentinel 2</i>, maximální oblačnost povolená ve snímcích bylo 10 %.
            </p>

        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Srovnání období: Vegetation index, RGB, NDVI</h2>
            <div id="mapid" style="width: 80%; height: 600px; margin: auto" class=""></div>
            <script src="mainMap.js"></script>
            <p>
                 <br>
                Jak již bylo zmíněno, období požárů se v Austrálii děje každým rokem.
                    Jelikož Black Summer Austrálii zasáhlo od června 2019 do dubna 2020, proto jsme zvolili
                    medián dostupných snímků za období od 1.6.2019 do 1.4.2020. Takto je možné toto období
                    porovnat s odpovídajícími minulými (následujícími) obdobími.

            </p>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <div>


            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Před a po: NDVI</h2>
    <div id="ndviba" style="width: 80%; height: 500px; margin: auto"></div>
    <script src="beforeAndAfter.js"></script>
            <br>
            <p>
                V této mapě jsme snažili zvýraznit rozdíl, který požáry na ostrově způsobily.
                V levé části je tedy vidět stav zeleni pomocí indexu NDVI těsně před požáry, který je spočítaný
                ze snímků v měsících dubnu až června roku 2019. Pravá strana ukazuje stav NDVI těsně po skončení těchto
                požárů. Stav po je spočítaný z mediánu měsíců dubna až červa roku 2020.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Impact & Recovery</h2>
            <div id="ndvidiff" style="width: 80%; height: 500px; margin: auto"></div>
            <script src=diffBeforeAfter.js></script>
            <br>
            <p>
                V této mapě je možné přepínat mezi dvěma stavy NDVI. První z nich pod jménem <i>Impact</i>, ukazuje dopady
                na zeleň na ostrově. Stav je stejně jako v předchozí mapě spočítaný jako medián NDVI z měsíců dubna,
                května a června 2020, jedná se tedy o období těsně po požárech. <i>Recovery</i> naopak ukazuje stav zeleně rok od skončení požárů, jde tedy o to ukázat,
                jak se zeleň obnovuje. Do mapy je zanesen medián NDVI z období z odpovídajících měsíců roku 2021.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Stav NBR</h2>
            <div id="nbr" style="width: 80%; height: 500px; margin: auto"></div>
            <script src=nbr.js></script>
            <br>
            <p>V poslední mapě jsme ještě vyžili indexu NBR, abychom ukázali rozsah požárů na ostrově.
                Zvolili jsme období těsně po skončení požárů, proto mapa ukazuje medián z dubnových snímků roku 2020. </p>
        </div>
    </div>



    <div class="row">
        <div class="col">
            <h2>Zdroje</h2>
            <ul>
                <li class="list-item">
                    BRADSTOCK, R.A. A biogeographic model of fire regimes in Australia: current and future implications. Global Ecology and Biogeography.
                    Global Ecology and Biogeography [online]. 2010, 19(2), pp. 145-458. Dostupné z:
                    doi:https://doi.org/10.1111/j.1466-8238.2009.00512.x
                </li>
                <li class="list-item">
                    NOLAN, Rachael H. and Matthias M. BOER and Luke VOLLINS and Víctor RESCO DE DIOS and Hamish CLARKE and Meaghan JENKINS and Belinda KENNY and Ross A. BRADSTOCK.
                    Causes and consequences of eastern Australia's 2019–20 season of mega-fires
                    Global Change Biology [online].
                    2020, 26(3), pp. 1039-1041.
                    Dostupné z: https://doi.org/10.1111/gcb.14987
                </li>
                <li class="list-item">
                    Black Summer bushfires, SA, 2019-20. Australian Disaster Resilience Knowledge Hub [online]. Copyright © Copyright AIDR. Dostupné z: https://knowledge.aidr.org.au/resources/black-summer-bushfires-sa-2019-20/
                </li>
                <li class="list-item">
                    Kangaroo Island. Environment.gov.au [online]. 18 Marcus Clarke St, Canberra ACT 2601: Australian Government Department of Agriculture Water and the Environment, 2021. Dostupné z: https://www.awe.gov.au/environment/biodiversity/bushfire-recovery/regional-delivery-program/kangaroo-island
                </li>
                <li>
                    Deb, P., Moradkhani, H., Abbaszadeh, P., Kiem, A. S., Engström, J., Keellings, D., & Sharma, A. (2020). Causes of the widespread 2019–2020 Australian bushfire season. Earth's Future, 8, e2020EF001671. https://doi.org/10.1029/2020EF001671
                </li>
                <li>
                    Forest maps - DAWE. (n.d.). Retrieved May 6, 2022, from https://www.awe.gov.au/abares/forestsaustralia/forest-data-maps-and-tools/forest-maps#key-maps-from-australias-state-of-the-forests-report-2018
                </li>
                <li>
                    Kangaroo Island - DAWE. (n.d.). Retrieved May 6, 2022, from https://www.awe.gov.au/environment/biodiversity/bushfire-recovery/regional-delivery-program/kangaroo-island
                </li>
                <li>
                    Landscape South Australia - Kangaroo Island | Grants and funding. (n.d.). Retrieved May 6, 2022, from https://www.landscape.sa.gov.au/ki/community-connections/Funding
                </li>
                <li>
                    Kangaroo Island’s ongoing recovery - AWC - Australian Wildlife Conservancy. (n.d.). Retrieved May 6, 2022, from https://www.australianwildlife.org/kangaroo-island-two-years-after-bushfires/
                </li>

            </ul>
        </div>
    </div>
</div>

</body>
</html>
