<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
  <title>Leaflet Side-by-side</title>
  <script src='http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.js'></script>
  <script src="src/leaflet-side-by-side.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link href='http://cdn.leafletjs.com/leaflet/v1.7.1/leaflet.css' rel='stylesheet' />

</head>

<body>
<div id='mapid2' style="width: 1000px; height: 500px"></div>
<script>
  var map = L.map('mapid2').setView([-35.811844721599, 137.23282979222725], 10);

  var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

  var stamenLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)

  L.control.sideBySide(stamenLayer, osmLayer).addTo(map);
</script>
</body>
</html>